import sys
sys.stdin = open('input.txt')

# 행마다 처리한다.
# 가운데 좌표값 c를 기준으로,
# 행 i가 c보다 작거나 같으면 확인해야할 칸 수가 좌우로 1씩 늘어난다.
# c를 기준으로 아래 행부터는 확인해야할 칸 수가 좌우로 다시 1씩 줄어든다.
T = int(input())
for tc in range(1, T+1):
    N = int(input())
    arr = [list(map(int, input())) for _ in range(N)]

    # 가운데 좌표값을 구한다.
    c = N//2
    # 농작물의 가치를 더해줄 변수 ans 생성
    ans = 0
    # 처음엔 c번 열만 확인한다.
    # K+1 해줄 것이므로 첫 행은 K=0부터 확인하기 위해 초기값을 -1로 설정한다.
    K = -1

    # 모든 행에 대하여 조사한다.
    for i in range(N):
        # c를 포함하여 c보다 윗 행인 경우 : 인덱스번호가 c보다 작거나 같은 행
        # 확인할 좌우 칸수를 1씩 늘린다. : 1 -> 3 -> 5 -> 7
        if i <= c:
            K += 1
        # c보다 아래 행인 경우 : 인덱스번호가 c보다 큰 행
        # 확인할 좌우 칸수를 1씩 줄인다. : 5 -> 3 -> 1
        else:
            K -= 1

        # 정해진 조사 칸수에 따라 해당 행에서 조사해야하는 모든 칸을 조사하여 ans에 값을 더한다.
        # 예) 좌우로 2칸씩 조사해야함 -> c열을 기준으로 -2 -1 0 1 2칸 더하여 조사
        for k in range(-K, K + 1):
            ans += arr[i][c + k]

    print(f'#{tc} {ans}')
